{
	"nodes":[
		{"type":"group","id":"4c6d0d368f79d9f2","x":-840,"y":-804,"width":2840,"height":1444,"label":"Algorithm"},
		{"id":"0f39d74b33c9d948","x":-1800,"y":-804,"width":920,"height":1444,"type":"group","label":"Websites end"},
		{"id":"4ab101519b6fb6f6","x":2120,"y":-804,"width":480,"height":1444,"type":"group","label":"Embedded end"},
		{"type":"group","id":"a7229d8463881022","x":1440,"y":-720,"width":460,"height":222,"label":"Legend"},
		{"type":"text","text":"## warehouse 2D map","id":"bc25d941f7068051","x":160,"y":-650,"width":312,"height":50,"color":"6"},
		{"type":"text","text":"<br>\n\n# UART To ROS","id":"c394b734d7e2579d","x":2232,"y":441,"width":280,"height":133},
		{"id":"c56241e72d062f3c","x":2233,"y":-718,"width":280,"height":133,"type":"text","text":"<br>\n\n# ROS To UART"},
		{"type":"text","text":"<br>\n\n# Robot","id":"98d931a178ac85e3","x":2295,"y":-177,"width":155,"height":144},
		{"type":"text","text":"## shelves status","id":"6d35be44a6c890a0","x":197,"y":-196,"width":239,"height":50,"color":"6"},
		{"type":"text","text":"## robots status","id":"a15a67b0bd1d1525","x":203,"y":-434,"width":227,"height":50,"color":"6"},
		{"type":"text","text":"## robot 1 embedded move","id":"9bd1fdc80265d0da","x":1570,"y":-20,"width":363,"height":66,"color":"6"},
		{"type":"text","text":" <h2 align=\"center\">robot 1 embedded  moved feedback<h2>","id":"597caca7bfc14dfe","x":1600,"y":424,"width":280,"height":168,"color":"6"},
		{"type":"text","text":" <h1 align=\"center\">robot N control node <h1>","id":"61f4e9245afd1131","x":800,"y":-590,"width":280,"height":189},
		{"type":"text","text":"o","id":"fab126bf2aac6160","x":907,"y":-370,"width":65,"height":50},
		{"type":"text","text":"o","id":"e2cc68dfc649f801","x":907,"y":-120,"width":65,"height":50},
		{"type":"text","text":" <h1 align=\"center\">Client website<h1>","id":"225114026325a894","x":-1560,"y":391,"width":378,"height":194},
		{"type":"text","text":"","id":"42a947749c7b44bf","x":1460,"y":-698,"width":115,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8c73cb944737fc08","x":1460,"y":-571,"width":115,"height":50},
		{"type":"text","text":"### ROS topic","id":"fc444f9d1a208b50","x":1700,"y":-700,"width":180,"height":55},
		{"type":"text","text":"### script node","id":"648c92f6893b2841","x":1700,"y":-573,"width":180,"height":55},
		{"type":"text","text":" <h1 align=\"center\">Admin dashboard<h1>","id":"63f9959fd3b6746c","x":-1560,"y":-738,"width":378,"height":194},
		{"type":"text","text":" <h1 align=\"center\">DB<h1>","id":"be18a90f7bc1efa4","x":-800,"y":-240,"width":182,"height":153},
		{"type":"text","text":" <h1 align=\"center\">query DB node<h1>","id":"5f4ea432109f2f28","x":-561,"y":-20,"width":259,"height":180},
		{"type":"text","text":" <h1 align=\"center\">robot 1 control node <h1>","id":"010c3ab04bfe3abd","x":810,"y":-24,"width":260,"height":189},
		{"type":"text","text":" <h1 align=\"center\">update DB node<h1>","id":"98724d665eebfb8a","x":-561,"y":-458,"width":259,"height":175},
		{"type":"text","text":"## order at shelf","id":"6829d2f5430399af","x":-543,"y":440,"width":224,"height":60,"color":"6"},
		{"type":"text","text":" <h1 align=\"center\">closest robots assign node <h1>","id":"f4365a58b675c73f","x":182,"y":370,"width":290,"height":200},
		{"type":"text","text":"## assign robot to shelf","id":"d95a1f6c0ee68fd6","x":160,"y":46,"width":339,"height":50,"color":"6"},
		{"type":"text","text":"o","id":"e0e185c356e5895a","x":907,"y":-246,"width":65,"height":50}
	],
	"edges":[
		{"id":"b5586c2ecf5c9f1e","fromNode":"98724d665eebfb8a","fromSide":"left","toNode":"be18a90f7bc1efa4","toSide":"top"},
		{"id":"598dbb3089db4460","fromNode":"5f4ea432109f2f28","fromSide":"bottom","toNode":"6829d2f5430399af","toSide":"top","color":"6"},
		{"id":"f5bd9ff01bdb751d","fromNode":"6829d2f5430399af","fromSide":"right","toNode":"f4365a58b675c73f","toSide":"left","color":"6","label":"send which shelf has\nan order"},
		{"id":"dc9f6aa8d32e458f","fromNode":"f4365a58b675c73f","fromSide":"top","toNode":"d95a1f6c0ee68fd6","toSide":"bottom","color":"6"},
		{"id":"f159cdcdb01cff2a","fromNode":"d95a1f6c0ee68fd6","fromSide":"right","toNode":"010c3ab04bfe3abd","toSide":"left","color":"6"},
		{"id":"8b3388ddb3222114","fromNode":"d95a1f6c0ee68fd6","fromSide":"right","toNode":"61f4e9245afd1131","toSide":"left","color":"6"},
		{"id":"11e96f0fe69324c4","fromNode":"010c3ab04bfe3abd","fromSide":"right","toNode":"9bd1fdc80265d0da","toSide":"left","color":"6","label":"computes smallest\ncost free of obstacles \npath to shelf"},
		{"id":"bc12dff263f798b2","fromNode":"a15a67b0bd1d1525","fromSide":"right","toNode":"61f4e9245afd1131","toSide":"left","fromEnd":"arrow","color":"#c4a7c1"},
		{"id":"e7c98eaebf642fec","fromNode":"a15a67b0bd1d1525","fromSide":"right","toNode":"010c3ab04bfe3abd","toSide":"left","fromEnd":"arrow","color":"#c4a1c1"},
		{"id":"2ef8ea4854fece01","fromNode":"a15a67b0bd1d1525","fromSide":"left","toNode":"98724d665eebfb8a","toSide":"top","color":"6","label":"update db with new\nstatus of robots \nafter moving"},
		{"id":"4ab100f117af349a","fromNode":"bc25d941f7068051","fromSide":"right","toNode":"61f4e9245afd1131","toSide":"left","fromEnd":"arrow","color":"#f5c2e7"},
		{"id":"7cda7081b6345ea7","fromNode":"bc25d941f7068051","fromSide":"right","toNode":"010c3ab04bfe3abd","toSide":"left","color":"#f5c2c8"},
		{"id":"625cb57d2f58c591","fromNode":"6d35be44a6c890a0","fromSide":"right","toNode":"61f4e9245afd1131","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"0c18d9fd4ab03341","fromNode":"6d35be44a6c890a0","fromSide":"right","toNode":"010c3ab04bfe3abd","toSide":"left","color":"6"},
		{"id":"136c7849e474ff81","fromNode":"6d35be44a6c890a0","fromSide":"left","toNode":"98724d665eebfb8a","toSide":"right","color":"6","label":"update db with new\nstatus of shelves \nafter moving"},
		{"id":"9a02c662b92e97fd","fromNode":"be18a90f7bc1efa4","fromSide":"left","toNode":"63f9959fd3b6746c","toSide":"bottom","color":"4","label":"view robots & shelves status\n track robots movements\nsales statistics"},
		{"id":"781efc5ac67afc7f","fromNode":"225114026325a894","fromSide":"top","toNode":"be18a90f7bc1efa4","toSide":"left","color":"4","label":"order"},
		{"id":"e745601d8b911e0b","fromNode":"42a947749c7b44bf","fromSide":"right","toNode":"fc444f9d1a208b50","toSide":"left"},
		{"id":"664a0699223a81e6","fromNode":"8c73cb944737fc08","fromSide":"right","toNode":"648c92f6893b2841","toSide":"left"},
		{"id":"568f0f096788fadb","fromNode":"597caca7bfc14dfe","fromSide":"left","toNode":"010c3ab04bfe3abd","toSide":"bottom","color":"6","label":"feedback that robot has\nmoved a step"},
		{"id":"295ae8f8bffa7332","fromNode":"9bd1fdc80265d0da","fromSide":"right","toNode":"c56241e72d062f3c","toSide":"left","color":"4"},
		{"id":"41001086efc13b28","fromNode":"c56241e72d062f3c","fromSide":"bottom","toNode":"98d931a178ac85e3","toSide":"top"},
		{"id":"0ed73e32beba50ab","fromNode":"98d931a178ac85e3","fromSide":"bottom","toNode":"c394b734d7e2579d","toSide":"top"},
		{"id":"e9b7b16a7596a356","fromNode":"c394b734d7e2579d","fromSide":"left","toNode":"597caca7bfc14dfe","toSide":"right","color":"4"},
		{"id":"d401cc0cb798ef4b","fromNode":"be18a90f7bc1efa4","fromSide":"right","toNode":"5f4ea432109f2f28","toSide":"top"}
	]
}