{
	"nodes":[
		{"type":"group","id":"dddb59be8d48d7bf","x":-1160,"y":-722,"width":2680,"height":1444,"label":"ROBOT COMPUTATION NODE"},
		{"type":"text","text":"## ROBOTS STATUS","id":"3f353ae550fd1a69","x":-420,"y":-352,"width":270,"height":64,"color":"6"},
		{"type":"text","text":"## WAREHOUSE 2D MAP","id":"6425d7e6d6819812","x":-451,"y":-568,"width":332,"height":77,"color":"6"},
		{"type":"text","text":"## SHELVES STATUS","id":"567df5bf6cfb66ab","x":-423,"y":-131,"width":276,"height":50,"color":"6"},
		{"type":"text","text":" <h1 align=\"center\">STEPS TO SHELF<h1>","id":"e7a033b249f743ee","x":40,"y":67,"width":260,"height":194},
		{"type":"text","text":" <h1 align=\"center\">STEPS TO PACKAGING<h1>","id":"f65caa7335553103","x":635,"y":441,"width":260,"height":194},
		{"type":"text","text":" <h1 align=\"center\">A START<h1>","id":"f66ff566a58c6922","x":481,"y":12,"width":210,"height":152},
		{"type":"text","text":" <h1 align=\"center\">A START<h1>","id":"056701414cf67dd9","x":945,"y":12,"width":210,"height":152},
		{"type":"text","text":"","id":"5d54aab1ebcadb19","x":-40,"y":440,"width":56,"height":58},
		{"type":"text","text":"## ASSIGN ROBOT TO SHELF","id":"d1be5a8ea047eaaa","x":-560,"y":369,"width":372,"height":72,"color":"6"},
		{"type":"text","text":" <h1 align=\"center\">CLOSEST ROBOT TO SHELF NODE<h1>","id":"81cf650172d2ea88","x":-537,"y":760,"width":326,"height":200},
		{"type":"text","text":"## ROBOT 1 EMBEDDED MOVE","id":"506b20997c7b003a","x":845,"y":-680,"width":410,"height":50,"color":"6"},
		{"type":"text","text":" <h1 align=\"center\">MOVEMENT DIRECTION<h1>","id":"94130991a21344fc","x":908,"y":-502,"width":285,"height":182},
		{"type":"text","text":" <h1 align=\"center\">MOVEMENT DIRECTION<h1>","id":"6886b4bcc454747f","x":444,"y":-491,"width":285,"height":182},
		{"type":"text","text":"## ROBOT 1 EMBEDDED  MOVED FEEDBACK","id":"6f300a81bb41ab2a","x":68,"y":-680,"width":567,"height":50,"color":"6"},
		{"type":"text","text":" <h1 align=\"center\">EMBEDDED ROBOT<h1>","id":"443669e038884f19","x":572,"y":-960,"width":273,"height":191},
		{"type":"text","text":" <h1 align=\"center\">A START<h1>","id":"839435d56881a904","x":1255,"y":462,"width":210,"height":152},
		{"type":"text","text":" <h1 align=\"center\">UPDATE DB NODE<h1>","id":"661a6b955995ed9a","x":-1481,"y":67,"width":259,"height":175},
		{"type":"text","text":" <h1 align=\"center\">DB<h1>","id":"76f03e6ce4b73960","x":-1442,"y":440,"width":182,"height":153}
	],
	"edges":[
		{"id":"c45036c1e1b3c148","fromNode":"3f353ae550fd1a69","fromSide":"left","toNode":"661a6b955995ed9a","toSide":"top","color":"4","label":"UPDATE DB WITH NEW \nSTATUS OF \nROBOTS AFTER MOVING"},
		{"id":"6414b8abda13dcca","fromNode":"567df5bf6cfb66ab","fromSide":"left","toNode":"661a6b955995ed9a","toSide":"right","color":"4","label":"UPDATE DB WITH NEW\nSTATUS OF SHELVES \nAFTER MOVING"},
		{"id":"4ac05c94ad27fd59","fromNode":"e7a033b249f743ee","fromSide":"bottom","toNode":"f66ff566a58c6922","toSide":"bottom","label":"IF NOT REACHED\nSHELF"},
		{"id":"7cd0ee68359ea945","fromNode":"e7a033b249f743ee","fromSide":"bottom","toNode":"f65caa7335553103","toSide":"left","label":"IF REACHED\nSHELF"},
		{"id":"63f04c329075361e","fromNode":"d1be5a8ea047eaaa","fromSide":"right","toNode":"e7a033b249f743ee","toSide":"left","color":"6"},
		{"id":"0a2815c9b3d89f53","fromNode":"f66ff566a58c6922","fromSide":"top","toNode":"6886b4bcc454747f","toSide":"bottom","label":"ROUTE TO SHELF"},
		{"id":"7e10ae393fee126c","fromNode":"6886b4bcc454747f","fromSide":"top","toNode":"506b20997c7b003a","toSide":"bottom","color":"6"},
		{"id":"ac4fbb63e06b58ad","fromNode":"443669e038884f19","fromSide":"left","toNode":"6f300a81bb41ab2a","toSide":"top","color":"4"},
		{"id":"ebb742f416a28387","fromNode":"6f300a81bb41ab2a","fromSide":"bottom","toNode":"e7a033b249f743ee","toSide":"top","color":"6"},
		{"id":"9fde9ac2662e596f","fromNode":"056701414cf67dd9","fromSide":"top","toNode":"94130991a21344fc","toSide":"bottom","label":"ROUTE TO PACKAGING"},
		{"id":"b987767f4db6a024","fromNode":"f65caa7335553103","fromSide":"right","toNode":"839435d56881a904","toSide":"left","label":"IF NOT REACHED\nPACKAGING\nLOCATION"},
		{"id":"d9c05ce16cce3494","fromNode":"839435d56881a904","fromSide":"top","toNode":"056701414cf67dd9","toSide":"bottom"},
		{"id":"49366dd1da6bb3da","fromNode":"94130991a21344fc","fromSide":"top","toNode":"506b20997c7b003a","toSide":"bottom","color":"6"},
		{"id":"e7e44c149255766d","fromNode":"506b20997c7b003a","fromSide":"top","toNode":"443669e038884f19","toSide":"right","color":"4"},
		{"id":"617ea75bcd5ed07c","fromNode":"6f300a81bb41ab2a","fromSide":"left","toNode":"5d54aab1ebcadb19","toSide":"top","color":"6"},
		{"id":"db9cd5ac1ff13228","fromNode":"5d54aab1ebcadb19","fromSide":"bottom","toNode":"f65caa7335553103","toSide":"bottom","color":"6"},
		{"id":"f3ecf882a27fdca2","fromNode":"6f300a81bb41ab2a","fromSide":"bottom","toNode":"6425d7e6d6819812","toSide":"right","color":"6"},
		{"id":"0dfb2a73c76000af","fromNode":"6f300a81bb41ab2a","fromSide":"bottom","toNode":"3f353ae550fd1a69","toSide":"right","color":"6"},
		{"id":"7e55a142625799f7","fromNode":"6f300a81bb41ab2a","fromSide":"bottom","toNode":"567df5bf6cfb66ab","toSide":"right","color":"6"},
		{"id":"e720566d0fe01ec2","fromNode":"81cf650172d2ea88","fromSide":"top","toNode":"d1be5a8ea047eaaa","toSide":"bottom","color":"4"},
		{"id":"866af77d8c4cde76","fromNode":"661a6b955995ed9a","fromSide":"bottom","toNode":"76f03e6ce4b73960","toSide":"top"}
	]
}